# Example api requests

## Media resource

### Get all media
GET http://localhost:3000/api/media

### Get a media item based on id
GET http://localhost:3000/api/media/9632?format=plain

### 2nd version
GET http://localhost:3000/api/media/9632
### test not found
GET http://localhost:3000/api/media/963

### Create a media item
POST http://localhost:3000/api/media
Content-Type: application/json

{
    "filename": "60ac.jpg",
    "title": "New image",
    "description": "The description of the new image",
    "user_id": 305,
    "media_type": "image/jpeg",
}

### Update a media item
PUT http://localhost:3000/api/media/9632
Content-Type: application/json

{
    "title": "Basement modified",
    "description": "Modified description",
}

### Delete a media item
DELETE http://localhost:3000/api/media/9632



## User resource

### Get all users
GET http://localhost:3000/api/users

### Get a user based on id
GET http://localhost:3000/api/users/3609

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "username": "testi",
    "email": "iimeili",
    "user_level_id": 2
    }

### Update a userPUT http://localhost:3000/api/users/305
Content-Type: application/json

{
    "username": "uusi käyttäjänimi",
    "password": "********",
    "email": "uusimeili",
    "user_level_id": 1,
    "created_at": "2023-10-16T19:00:09.000Z"
}

### Delete a user
DELETE http://localhost:3000/api/users/3610

